{
  "navigation": {
    "selectedUserPageObject": "[LART_car_dashboard_v1.eez-project]:/userPages/0",
    "selectedGlobalVariableObject": "[LART_car_dashboard_v1.eez-project]:/variables/globalVariables/5",
    "selectedFontObject": "[LART_car_dashboard_v1.eez-project]:/fonts/7",
    "selectedBitmapObject": "[LART_car_dashboard_v1.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 128.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#894f595b-df9a-4993-aa3c-2ecf60a1db6f",
          "children": [
            {
              "type": "row",
              "id": "#3d43a90f-6428-4ab6-9b5d-57d4de63898c",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#530a8bd4-9148-4fec-a0d7-6bb3d17a9280",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#147b4422-6afd-4c26-91fb-445f1c2dec81",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7d804dd3-95ef-4e7b-b853-268e2b6bccff",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a3f831b1-2361-467d-b070-51214106e7bb",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60.513649425287355,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#ccb712ed-d9fd-460f-82bf-cfee5273030f",
                  "name": "Start Scene",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LART_car_dashboard_v1.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#687e711a-3091-46ca-8781-9dd9f05f0985",
                  "name": "Driver View",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LART_car_dashboard_v1.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#9b9aad4d-85b5-4431-867f-52c6f3936ddf",
              "weight": 24.486350574712645,
              "children": [
                {
                  "type": "tabset",
                  "id": "#9d1738f9-d324-401a-9c63-d5d2f4f6d83a",
                  "weight": 1.834419817470665,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#db7508f5-8187-43e0-9f03-e44f67bc4d7b",
                  "weight": 1.165580182529335,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#4434fc0c-8002-40b2-b787-46fd84590c00",
          "children": [
            {
              "type": "tabset",
              "id": "#b090b813-bf7c-4a76-ac11-a9680c32f7e3",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#14d729d6-9be4-4e1f-870a-e100488784f1",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4c8b3ba9-5fb7-4635-8994-2c12bc290902",
          "children": [
            {
              "type": "row",
              "id": "#5764bf05-762d-4fd3-979b-cce24598ab4e",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#70746183-e29d-4910-8a4b-0f9b1a13d133",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ea38d89e-13f5-4bdc-8a12-2ee69362ee53",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#fa7732f0-2e0f-4fbb-b755-347bf8447c81",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3ffbeed9-66c7-4a8e-8135-b463f86b6ac0",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2579b593-448f-4dbc-b1e9-19340cd66f2a",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#e479d0bb-7853-4c47-8ec2-d8f3cbfa6cb6",
                  "name": "Start Scene",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LART_car_dashboard_v1.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ]
            },
            {
              "type": "row",
              "id": "#8f883449-b8f5-4868-9672-f3101f8add62",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#eb96fecc-a07b-4ba2-b03b-df52fdf4d41f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#9ff10f13-3924-451b-8314-b3d9958d671e",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#e3bc510c-fae7-4c26-8b3f-da99bbd2ce96",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7347e893-49dd-4849-b00e-f05cee56b9cc",
          "children": [
            {
              "type": "tabset",
              "id": "#20f78f1f-3d61-49a3-8a3b-ca9223c900ce",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#2b7e0ea4-5020-426b-bdf8-24caa803922b",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#4784df9d-b44d-4ce0-b7ae-52f48fd5d7a8",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3ba8ba41-95d0-46a5-afa6-51d1711cd292",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9aedc858-033c-4475-acba-57c9526c3283",
          "children": [
            {
              "type": "row",
              "id": "#f14f0c9c-a9e5-427d-a06e-7686039ffe40",
              "children": [
                {
                  "type": "tabset",
                  "id": "#2e2b5cd4-6498-4eea-9031-10c474925e52",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#161256c2-dd81-4f1e-ade3-ed12c190d72f",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#75152a8a-681d-44f8-8558-e24036496f26",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#55cea05d-5c7e-4f33-ba7e-317cb7a9c72a",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#57ae3987-e0dc-4d7b-a357-56d04834b830",
          "children": [
            {
              "type": "tabset",
              "id": "#dc544538-ee0a-4cde-b543-e7f9d56c7af2",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#36c6729b-824a-4b48-84e7-020183383b04",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#06cfc66a-61bf-4dca-a5a7-27590ae857b9",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#19c9819e-97b3-48e0-b2d3-aff264c57a18",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#9e3f3ed4-c0e5-4beb-9427-b6ab5f8bd8b2",
          "children": [
            {
              "type": "row",
              "id": "#e59f9899-b9ef-442e-86ee-98351eb9a4ff",
              "children": [
                {
                  "type": "tabset",
                  "id": "#daa21fc7-5a80-4070-8fcc-515fcca27c7f",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#73810c66-4d89-455e-ba83-ab3d4f998074",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ccae2ad6-f1c5-4154-9de3-cfdd1985ad90",
          "children": [
            {
              "type": "row",
              "id": "#833e3ec6-3941-49b1-830d-a17adf09dcc8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f179019d-a265-4d12-880f-0f4832a932d7",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0ae54434-0823-46ff-998e-23ec7c21dae5",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ed0ae2c5-fb51-4ea8-9dda-cfbdf090dffa",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#386dd823-13d1-4efd-a379-13cbb587cb1b",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#91d18d2c-0b2f-4640-b1b4-de5d73dd97ca",
          "children": [
            {
              "type": "row",
              "id": "#5982d530-1ea5-419e-a5c4-c7af00e833a7",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5fb99d32-566f-46b7-8e47-c10ab220553b",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#01c1fc10-6a75-4ea5-80a5-b7421068c866",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#dd20d117-3a7d-453a-94b7-f5f618d8ddcf",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e23c0ff4-0dc3-40f5-9be5-02b16494bc32",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f920b57a-cdc5-4609-9ad4-01a61b975009",
          "children": [
            {
              "type": "row",
              "id": "#b396ab98-4342-42c1-8f3c-417b8b9f8cd1",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0757dca7-fc0e-426e-90e2-b5768f62f723",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a273c4c2-2c57-4091-a4a3-558f11a1ed73",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1d056b90-7b7c-41be-acfe-4cb421f377ee",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d41601f1-ebb0-4c2d-a41a-f9f09716def5",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#45205f64-5f48-433b-99cb-8460544813a6",
          "children": [
            {
              "type": "row",
              "id": "#45ff1319-3738-4291-85ee-019f2df1c53b",
              "children": [
                {
                  "type": "tabset",
                  "id": "#551a5d13-2a35-4f34-bae8-3d889e1ea970",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#fb278054-86af-4402-a6c9-04352cc4c2ac",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#73fc901a-3b89-4159-b19b-6f4e845f73c2",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a9bd8e75-b075-4894-b589-83d3d090b32a",
          "children": [
            {
              "type": "row",
              "id": "#a67efd49-ba73-463f-a743-83c3819bd587",
              "children": [
                {
                  "type": "tabset",
                  "id": "#bd4231b2-fb83-4e56-b022-ed4a64d9f6ec",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#822729ee-c2b6-45bd-a4c9-46c6b4141005",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#92b2dbaa-108c-474c-b1d1-ddc16a58a0c8",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6bc854c4-5097-4cc0-9112-a82b835e4117",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[teste.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {
        "0": {}
      },
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": true,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[teste.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {
        "0": {
          "2": {}
        }
      },
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -317.81666666666666,
          "y": -165.29166666666654
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LART_car_dashboard_v1.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -416.25947346600276,
          "y": -127.5594918265815
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LART_car_dashboard_v1.eez-project]:/userPages/0[flow-state]": {
      "transform": {
        "translate": {
          "x": -262.97947346600296,
          "y": -107.5594918265815
        },
        "scale": 0.8
      },
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "1": {},
          "2": {
            "3": {
              "0": {
                "$selected": true
              }
            }
          }
        }
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LART_car_dashboard_v1.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "selectionBack": {
        "0": {
          "1": {
            "$selected": true
          },
          "9": {
            "0": {}
          },
          "10": {}
        }
      },
      "transform": {
        "translate": {
          "x": -361.02876984126993,
          "y": -188.05943362193398
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LART_car_dashboard_v1.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -283.2661879993967,
          "y": -145.3932609678879
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LART_car_dashboard_v1.eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {
        "0": {
          "0": {}
        }
      },
      "selectionBack": {
        "0": {
          "0": {},
          "1": {}
        }
      },
      "transform": {
        "translate": {
          "x": -178.92639380821203,
          "y": -106.89576938213324
        },
        "scale": 0.8
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageEditorFrontFace": false,
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "INDICATOR",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BACKGROUND",
    "TEXT"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 0.8,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "/home/sintra/eez-projects/LART Car Dashboard v1/fonts/Orbitron-Bold.ttf"
}